<!DOCTYPE html>
<html>
    <head>
        <title>Absentie CREW</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <nav>
            <div class="titletext">
                <h1>Crew Absenties</h1>
            </div>
        </nav>
        <div class="flexdisplay">
            <div class="main1">
                <div class="uitleg">
                    <h2>Welkom</h2>
                    <p>——————————————————————————</p>
                    <p>Welkom op de absentie website.</p>
                    <p>Vul hier de gevraagde absentie informatie in</p>
                    <p>voor de productie: <b>JTM</b></p>
                </div>
                <div class="logos">
                    <div>
                        <img class="crewlogo" src="./Crew logo.png" alt="CREW logo">
                        <img class="hllogo" src="./HL logo.png" alt="Harens Lyceum logo">
                    </div>
                </div>
                <div class="formsbutton">
                    <a href="./forms.html"><button type="button" class="button"><b>Naar Absentie Formulier</b></button></a>
                </div>
            </div>
        </div>
    </body>
</html>